# rachvik

./: .gitignore  pom.xml
clients/: pom.xml
clients/src/main/java/com/rachvik/: Main.java
clients/src/main/java/com/rachvik/clients/: ClientConfigReader.java  ClientsApplication.java  GrpcClient.java  IdServiceGrpcClient.java  ProfileServiceGrpcClient.java  RummyServiceGrpcClient.java  TinyURLServiceGrpcClient.java
clients/src/main/java/com/rachvik/clients/config/: ClientConfiguration.java
clients/src/main/java/com/rachvik/clients/service/: GrpcClient.java  IdServiceGrpcClient.java  TinyURLServiceGrpcClient.java
clients/src/main/resources/: client_configurations-dev.txt
clients/src/test/java/com/rachvik/clients/: ClientsApplicationTests.java
common/: pom.xml
common/src/main/java/com/rachvik/common/utils/: CollectionUtils.java  StringUtils.java
games/: pom.xml
games/src/main/java/com/rachvik/cards/: DeckHelper.java  DeckValidator.java
games/src/test/java/com/rachvik/cards/: DeckHelperTest.java  DeckValidatorTest.java
id/: Dockerfile  docker-compose.yml  pom.xml
id/src/main/java/com/rachvik/id/: IdApplication.java
id/src/main/java/com/rachvik/id/config/: ApplicationConfiguration.java
id/src/main/java/com/rachvik/id/controller/: IdController.java
id/src/main/java/com/rachvik/id/entity/: UniqueId.java
id/src/main/java/com/rachvik/id/repository/: UniqueIdRepository.java
id/src/main/resources/: application-prod.yml  application.yml
id/src/test/java/com/rachvik/id/: IdApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/rachvik/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/resources/: application-prod.yml  application.yml
kafka-demo/src/test/java/com/rachvik/kafkademo/: KafkaDemoApplicationTests.java
master/: Dockerfile  docker-compose.yml  pom.xml
master/src/main/java/com/rachvik/master/: MasterApplication.java
master/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
master/src/test/java/com/rachvik/master/: MasterApplicationTests.java
profile/: pom.xml
profile/src/main/java/com/rachvik/user/: ProfileApplication.java
profile/src/main/resources/: application-prod.yml  application.yml
profile/src/test/java/com/rachvik/user/: ProfileApplicationTests.java
protos/: pom.xml
protos/src/main/proto/clients/: grpc_client_config.proto
protos/src/main/proto/common/: message.proto
protos/src/main/proto/games/cards/common/: models.proto
protos/src/main/proto/id/models/: id.proto
protos/src/main/proto/id/services/: id_service.proto
protos/src/main/proto/profile/models/: user.proto
protos/src/main/proto/profile/services/: profile_service.proto
protos/src/main/proto/tinyurl/models/: tinyurl.proto
protos/src/main/proto/tinyurl/services/: tinyurl_service.proto
rummy/: create_db.sql  pom.xml
rummy/src/main/java/com/rachvik/rummy/: RummyApplication.java
rummy/src/main/resources/: application.yml
rummy/src/test/java/com/rachvik/rummy/: RummyApplicationTests.java
src/main/java/com/rachvik/: Main.java
tinyurl/: Dockerfile  create_db.sql  docker-compose.yml  pom.xml
tinyurl/src/main/java/com/rachvik/tinyurl/: TinyurlApplication.java
tinyurl/src/main/resources/: application.yml
tinyurl/src/test/java/com/rachvik/tinyurl/: TinyurlApplicationTests.java
(+89 files in other folders)
